# my-art-lib-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/svbackend/mykinotop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/top/mykino/mykinotop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svbackend/mykinotop/: App.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/svbackend/mykinotop/api/: ApiService.kt  EmptyResponse.kt  MovieDataSource.kt  MovieDataSourceImpl.kt  UserDataSource.kt  UserDataSourceImpl.kt
app/src/main/java/com/svbackend/mykinotop/db/: Database.kt  Db.kt  Movie.kt  User.kt  UserDao.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/svbackend/mykinotop/dto/login/: Credentials.kt  LoginErrorResponse.kt  LoginRequest.kt  LoginResponse.kt  LoginSuccessResponse.kt
app/src/main/java/com/svbackend/mykinotop/dto/movie/: Movie.kt  MovieAdapter.kt  MoviesResponse.kt  OwnerWatchedMovie.kt  Paging.kt  Tmdb.kt  UserWatchedMovie.kt
app/src/main/java/com/svbackend/mykinotop/dto/registration/: RegistrationData.kt  RegistrationRequest.kt  RegistrationResponse.kt
app/src/main/java/com/svbackend/mykinotop/dto/user/: Profile.kt  User.kt
app/src/main/java/com/svbackend/mykinotop/internal/: Delegates.kt  GlideModule.kt  Listeners.kt  ProgressLayout.kt
app/src/main/java/com/svbackend/mykinotop/preferences/: PreferenceProvider.kt  UserApiTokenProvider.kt  UserApiTokenProviderImpl.kt
app/src/main/java/com/svbackend/mykinotop/ui/: LoginActivity.kt  MainActivity.kt  MoviesSearchActivity.kt  RegistrationActivity.kt  ScopedActivity.kt  ScopedFragment.kt
app/src/main/java/com/svbackend/mykinotop/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/svbackend/mykinotop/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/svbackend/mykinotop/ui/moviessearch/: MoviesSearchFragment.kt  MoviesSearchViewModel.kt
app/src/main/java/com/svbackend/mykinotop/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/top/mykino/mykinotop/: MainActivity.kt
app/src/main/res/layout/: _movie_cardview.xml  activity_login.xml  activity_main.xml  app_bar_login.xml  app_bar_main.xml  content_login.xml  content_main.xml  login_activity.xml  login_fragment.xml  main_fragment.xml  movies_search_activity.xml  movies_search_fragment.xml  progress_overlay.xml  registration_activity.xml  registration_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_guest.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/svbackend/mykinotop/: ExampleUnitTest.kt
app/src/test/java/top/mykino/mykinotop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
